{
  "name": "ikanban",
  "private": false,
  "version": "0.0.142",
  "main": "index.js",
  "bin": {
    "ikanban": "bin/cli.js"
  },
  "keywords": [
    "kanban",
    "project-management",
    "task-management",
    "ai",
    "claude",
    "developer-tools"
  ],
  "author": "scho1ar",
  "license": "MIT",
  "description": "AI-powered Kanban board for developers - integrates with Claude Code and git repositories",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin"
  ]
}
